.dashboard-root {
  width: 100%;
  height: 100%;
  background-color: white ;
  padding: 20px;
  .dashboard-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .dashboard-card {
    background: white;
    margin: 8px;
    width: 280px;
    height: 360px;
    border-radius: 16px;
    box-shadow: 0 0 8px #DEDEDE;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &.w2x{
      width: 610px;
      @media screen and (max-width: 1180px){
        width: 240px;
      }
    }
    @media screen and (max-width: 1180px){
      width: 240px;
      height: 280px;
    }
    .card-title {
      font-size: 1.2rem;
      font-weight: 700;
    }
    .card-body {
      margin-top: 24px;
      height: 260px;
      overflow: auto;
      .row {
        display: flex;
        .col {
          width: 50%;
        }
      }
      .card-item {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin: 4px;
        .item-label {
          width: 100%;
        }
        p {
          font-size: 1.2rem !important;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          .color-red {
            color: red;
          }
          .color-green {
            color: green;
          }
        }
        .expandIconWrapper{
          cursor: pointer;
          height: 24px;
          &.open {
            rotate: 180deg;
          }
          svg path {
            stroke: #000;
          }
        }
      }
    }
    .card-footer {
      align-self: center;
      margin-top: 16px;
      .dashboard-btn {
        background-color: var(--color-primary);
        color: white;
        font-size: 1.2rem;
        padding: 8px 8px;
        width: 144px;
        border-radius: 20px;
        box-shadow: none;
        cursor: pointer;
      }
    }
  }
}