.igry {
  background-color: var(--color-primary);
  .menu-items-container{
    height: calc(100vh - 600px);
    overflow-y: auto;
  }
  .level1-container{
    margin-left: 20px;
    background-color: #EDD7FE;
  }
  .level2-container{
    padding-left: 20px;
    background-color: #c49ae4;
  }
  .MuiSlider-thumb {
    background-color: white;
    border: solid 1px #3F0C69;
    width: 24px;
    height: 24px;
    border-radius: 12px;
  }
  .MuiSlider-rail {
    height: 12px;
    background-color: #EED8FF;
  }
  .MuiSlider-track {
    height: 12px;
    background-color: #3F0C69;
    border: none;
  }
  &__wrp {
    display: grid;
    height: calc(100vh - 300px);
    grid-template-columns: 1fr 3fr 1fr;

    @media (max-width: 1530px) {
      grid-template-columns: .8fr 3fr 1.8fr;
    }

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      height: auto;
    }
  }

  &__lft {
    position: relative;
    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__mid {
    background-color: var(--color-white);
    
    @media (max-width: 1024px) {
      order: 2;
      background: var(--color-primary);
      padding: 6rem 0;
    }
    @media (max-width: 550px) {
      padding: 4rem 0;
    }

    
  }

  &__img__area{
    position: relative;
    height: 100%;

  
    @media (max-width: 1024px) {
      height: 0;
      padding-bottom: 57%;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
    }
  }

  &__rgt {
    padding: 20px;
    @media (max-width: 1024px) {
      order: 1;
      background-color: var(--color-white);
    }
  }

  &__slider__area{
    width: 100%;
    @media (max-width: 1024px) {
      width: 95%;
      margin: auto;
    }
  }

  &__marker__area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: right;
    margin-top: 20px;
    grid-gap: 20px;

    @media (max-width: 550px) {
      grid-gap: 10px;
    }
  }

  &__range__txt{
    @media (max-width: 550px) {
      font-size: 12px;
    }
    &:first-child{
      text-align: left;
    }
  }

  &__range__slider {
    .rc-slider-rail {
      background: #EED8FF;
      height: 12px;
    }


    .rc-slider-track {
      background: var(--color-primary);
      height: 12px;
    }

    .rc-slider-handle {
      width: 24px;
      height: 24px;

      background: #FFFFFF;
      opacity: 1;
      border: 1px solid #3F0C69;
    }

    .rc-slider-step {
      display: none;
    }

    .rc-slider-mark {
      top: 30px;
      // position: relative;
      display: none;

      span {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        margin-right: 20px;
      }
    }

    
  }

  &__range {
    background-color: var(--color-white);
    padding-top: 12px;
    @media (max-width: 1024px) {
      padding-bottom: 0;
    }
  }

  &__range__wrp {
    // max-width: 1356px;
    margin: auto;
    display: flex;
    // align-items: center;
    grid-gap: 45px;
    // grid
  }
  .rc-slider{
    padding:0px 0px!important;
  }
  &__range__play--icon {
    font-size: 30px;
    color: var(--color-primary);

    @media (max-width: 1024px) {
      font-size: 50px;
    }
    @media (max-width: 550px) {
      font-size: 30px;
    }
  }

  &__range__play__btn {
    background: transparent;
    display: flex;
    border: none;
    cursor: pointer;
    padding: 0;
    // @media (max-width: 1024px) {
    //   margin-top: -10px;
    // }
  }

  &__tbs{
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    display: none;

    @media (max-width: 1024px) {
      display: flex;
    }
  }
  
  &__tbs__btn__area{}

  &__tbs__btn{
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
    border: 0;
    width: 100%;
    cursor: pointer;
    &--icon{
      font-size: 25px;
      color: var(--color-primary);
      @media (max-width: 550px) {
        font-size: 20px;
      }
    }
  }

  &__tbs__txt{
    font-weight: 400;
  font-size: 16px;
  line-height: 14px;
  /* identical to box height, or 117% */
  
  letter-spacing: -0.3px;

  @media (max-width: 1024px) {
    font-size: 12px;
  }
  }

  &__btn__area{
    @media (max-width: 1024px) {
      display: none;
    }
  }
  
  &__range__title{
    text-align: center;
    margin-bottom: 26px;
    font-weight: 600;
font-size: 20px;
line-height: 24px;
  }
}

.igryDrop {
  background-color: var(--color-white);
  max-width: 300px;
  border: 1px solid #C4C4C4;
  padding: 0px 12px 0px 12px;
  border-radius: 4px;
  @media (max-width: 1024px) {
    // border-bottom: 0;
  }

  &__wrp {
    position: relative;
  }

  &__body{
    @media (max-width: 1024px) {
      position: absolute;
      top: 44px;
      left: -13px;
      width: 101%;
      background-color: var(--color-white);
      z-index: 500;
      padding: 15px 10px;
      border: 1px solid #C4C4C4;
      border-top: 0;
    }
    @media (max-width: 500px) {
      width: 101.4%;
    }
    @media (max-width: 390px) {
      width: 101.2%;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    cursor: pointer;
  }

  &__header__rgt {
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;

    svg {
      path {
        fill: var(--color-primary);
      }
    }
  }

  &__header__rgt--rotate {
    transform: rotate(180deg);
  }


  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-primary);
  }

  &__icon {
    font-size: 30px;
  }

  &__frm {
    position: relative;
    display: flex;
    justify-content: center;

  }

  &__submit {
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #EED8FF;
    border-right: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 100%;

  }

  &__search__icon {
    font-size: 20px;
  }

  &__close,
  &__submit {
    padding: 4px;
    display: flex;
    align-items: center;
    background-color: var(--color-white);
    cursor: pointer;
  }

  &__input {
    width: 80%;
    border: 1px solid #EED8FF;
    padding: 10px 12px;
    border-radius: 4px;
    font-size: 20px;
    margin: auto;

    &:focus {
      outline: none;
    }

    &::placeholder {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;

      color: #C4C4C4;
    }
  }

  &__close {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    font-size: 21px;
    cursor: pointer;
    border: 1px solid #EED8FF;
    border-left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

  }

  &__icon__close {
    font-size: 20px;

  }

  &__menu__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    cursor: pointer;

    &:hover {
      background-color: #F2F2F2;
    }

    P {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #000;
    }

    // &--cld {
    //   display: none;
    // }
  }

  &__menu__icon {
    transition: all 0.3s ease-in;

    svg {
      width: 30px;
      height: 30px;

      path {
        stroke: #000;
      }
    }

    &--rotate {
      transform: rotate(180deg);
    }
  }

  &__menu__item--cld--show {
    display: flex;
  }
}