.departure-advisor{
  background-color: var(--color-primary);
  position: absolute;
  width: 100%;
  // position: absolute;
  // width: 100%;
  // height: auto;
  text-align: center;
  z-index: 500;
  bottom: 0;
  display: flex;
  flex-direction: column;
  color: whitesmoke;

  .css-14pt78w-MuiSlider-rail{
    opacity: 1;
    border: 1px solid currentColor;
  }
  .css-nnid7-MuiSlider-valueLabel {
    line-height: 1;
    padding: 0.2rem 0.4rem;
    background-color: transparent;
    top: 0;
  }
  .css-eg0mwd-MuiSlider-thumb{
    width: 14px;
    height: 14px;
    color: white;
  }
  &__wrp{
    max-width: 1756px;
    margin: auto;
    padding-inline: 2%;
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__btm__area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 12px 0 10.1px 0;


    // @media (max-width: 991px) {
    //   grid-template-columns: repeat(2,1fr);
    // }
    @media (max-width: 550px) {
      padding: 8px 0 8px 0;
    }
    
  }

  &__date__area{
    border-left: 1px solid var(--color-white);
    width: 437px;
    @media (max-width: 550px) {
      width: 300px;
    }

    // @media (max-width: 991px) {
    //   &:nth-child(3), &:nth-child(4){
    //     display: none;
    //   }
    // }
    
    P{
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: var(--color-white);
      padding-left: 5px;
      @media (max-width: 550px){
        font-size: 12px;
      }
    }
  }

  &__top__area{
    position: relative;
  }

  &__btn__area{
    position: absolute;
    top: -41px;
    //center
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    @media (max-width: 550px) {
    top: -32px;
    }

  }

  &__btn{
    border: none;
    font-size: 20px;
    color: var(--color-white);
    padding: 9px 12px;
    display: flex;
    align-items: center;
    background-color: var(--color-primary);
    grid-gap: 8px;
    cursor: pointer;

    @media (max-width: 550px) {
      font-size: 12px;
    }
  }
  
  &__icon{
    transform: rotate(180deg);
  }

  
  &__dot__btn{
    cursor: pointer;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    padding: 0px;
    height: 10px;
    overflow: hidden;
    // &:focus{
    //   border: 2px solid #FFFFFF;
    //   padding: 4px;
    //   border-radius: 5px;

    //   // margin: 4px;
    // }
  }

  &__dot__btn--full{
    height: auto;
  }

  &__dot__area{
    display: grid;
    padding-top: 6px;
    grid-template-columns: repeat(4, 1fr);
    // justify-content: space-between;
    grid-gap: 5px;
    
    }

    &__dot__wrp{
      display: flex;
      justify-content: space-between;
      grid-gap: 2px;
      width: 437px;
      @media (max-width: 550px) {
        width: 300px;
      }
    }

  &__dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;

    @media (max-width: 1024px) {
      width: 8px;
      height: 8px;
    }
    @media (max-width: 550px) {
      width: 4px;
      height: 6px;
    }
  }

  &__btm__wrp{
    // width: 1700px;
    // overflow-x: scroll;
  }
  .time-slider{
    margin: 0 auto;
    color: white;
    width: calc(100% - 80px);
    padding: 8px 0;
  }
  .interval-select{
    color:white;
  }
  .slider-label-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 52px;
    left: -30px;
    margin-top: 0;
    .bars-container{
      display: flex;
      width: 80px;
      justify-content: space-around;
      .bar{
        display: flex;
        flex-direction: column;
        background-color: white;
        border: var(--color-primary) solid 1px;
        border-radius: 4px;
        .dot{
          width: 8px;
          height: 8px;
          border: #44442288 solid 1px;
          margin: 1px 2px;
        }
        .circle{
          border-radius: 4px;
        }
      }
    }
    .label{
      margin-top: 2px;
      align-self: center;
      font-size: 11px;
      border-radius: 5px;
      background-color: white;
      color: black;
      padding: 1px 2px;
    }
  }
  .blocks-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: black;
    .blocks-date{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: calc(100% - 80px);
      .horizental-blocks{
        display: flex;
        justify-content: space-between;
        .block{
          width: 12%;
          height: 20px;
          font-size: 14px;
          border-radius: 4px;
        }
      }
      .date{
        background-color: aliceblue;
        height: 20px;
        font-size: 15px;
        font-weight: 600;
        border-radius: 4px;
      }
    }
    .move-left, .move-right{
      background-color: aliceblue;
      width: 24px;
      height: 42px;
      line-height: 42px;
      margin: 1px 8px;
    }
    .move-left{
      border-radius: 36px 0 0 36px;
    }
    .move-right{
      border-radius: 0 36px 36px 0;
    }
  }
}

.red{
  background-color: #E83328;
}

.yellow{
  background-color: #FEFF05;
}

.green{
  background-color: #027200;
}
.grey{
  background-color: rgb(191, 218, 230);
}